# roast-beef

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  old-google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/developer/yoshi1125hisa/roastbeef/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yoshi1125hisa/roastbeefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/yoshi1125hisa/roastbeef/: MainActivity.java  Post.java  PostAdapter.java  TelListActivity.java  TelephoneNumber.java
app/src/main/java/com/example/yoshi1125hisa/roastbeefapp/: MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  TelListActivity.java
app/src/main/res/drawable/: micro_renge.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_tel_list.xml  listview_item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/developer/yoshi1125hisa/roastbeef/: ExampleUnitTest.java
app/src/test/java/com/example/yoshi1125hisa/roastbeefapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
