<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE2E2E"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="463dp"
        android:text="00分"
        android:textColor="@android:color/white"
        android:textSize="120sp" />

    <!--Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="start" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="stop" /-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/beef" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:text="残り時間"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/lookButton"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:gravity="center"
        android:onClick="look"
        android:text="登録した電話番号を確認する"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/postButton"/>
    <EditText
        android:id="@+id/telNumText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="257dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="追加したい電話番号を入力してください"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


</RelativeLayout>